@tag-prefix-cls: ~"@{css-prefix}tag";
@tag-close-prefix-cls: sp-icon-close;

.@{tag-prefix-cls} {
    display: inline-block;
    height: 22px;
    line-height: 22px;
    margin: 2px 4px 2px 0;
    padding: 0 8px;
    border: 1px solid @border-color-split;
    border-radius: @btn-border-radius-small;
    background: @background-color-base;
    font-size: @tag-font-size;
    vertical-align: middle;
    overflow: hidden;
    cursor: pointer;
}
