// 新筛选组件样式（咨询本） by tianyu.chen @2017年7月17日13:38:42
@consultFilter-prefix-cls: ~"@{css-prefix-spui-business}consultFilter";

.@{consultFilter-prefix-cls} {

    min-width: 1110px;
    margin-bottom:10px;
    position: relative;
    background:#fff;
    border:1px solid #D4DFE5;
    text-align: initial;
    
    &>ul{
        position: relative;
        height: 70px;

        .ivu-badge .ivu-select-selection{
            width:100px;
            height:30px;
        }
    }

    &-custom{
        position: absolute;
        left:30px;
        margin-top:20px;
    }

    &-flortRight{
        float:right;
        margin-top: 20px;
        margin-right: 30px;
    }
    &-search{
        display: inline-block;
        margin-right: 20px;
        .ivu-select{
            display:inline-block;
        }
        .ivu-input-wrapper{
            width:260px;
        }
        .ivu-input{
            width:260px;
            height:30px;
            margin-left:0.7%;
        }
        .ivu-icon.ivu-icon-search{
            color:#30304F;
            border-left: 1px solid #B9BEC5;
            cursor: pointer;
        }
    }

    

    &-filterBtn{
        display: inline;
        .ivu-select-selection .filterBtn{
            width:100px;
        }
        .ivu-badge-count{
            top:5px;
            left:0;
            margin-left:40px;
            transform:none;
            right: auto;
        }
        .ivu-badge-count-alone{
            position: absolute;
        }
    }

    &-fitlerResult{
        text-align: left;//bug fix:解决业务中全局样式为 text-align:center的问题
        min-width:1110px;
        min-height:60px;
        box-sizing: border-box;
        padding: 20px 30px; 
        border-top:1px solid #D4DFE5;

        & > ul{
            height:100%;
        }
        & > ul > li{
            display: inline-block;
            margin-right:18px;
        }
        .ivu-tooltip-inner{
            white-space: normal;
            word-break: break-word;
        }
    }

    &-sortName{
        display:inline-block;
        vertical-align: middle;
        height:15px;
        line-height: 15px;
        margin-right:4px;
        font-family: MicrosoftYaHeiUI;
        font-size: 12px;
        color: #30404F;
    }
    &-label{
        line-height: 20px;
        margin-right:8px;
        font-size:0;
        .ivu-tag-text{
            font-size: 12px;
            vertical-align: middle;
            display: inline-block;
            max-width: 250px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .ivu-icon-close{
            vertical-align: middle;
        }
    }

    &-container{
        position: absolute;
        top:0;
        margin-top:61px;
        right:0;
        width:360px;
        // max-height:580px;
        background: #fff;
        box-sizing: border-box;
        // box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        box-shadow: 0 3px 20px 0 rgba(53,83,158,0.30);
        border-radius: 10px;
        // overflow: scroll;
        z-index: 4;
    }
    &-singleItemWrap{
        clear: both;
        overflow: hidden;
        display: block;
    }
    
    &-singleItemWrap,
    &-unionItemWrap{
        border-bottom:1px solid #d4dfe5;
    }

    &-singleItemWrap,
    &-unionItemWrap,
     &-multiItemWrap{
        width:100%;
        padding: 10px 31px 10px 29px;
    }
    
    &-singleItem{
        width: 140px;
        margin:10px 0;
        float:left;
        //bug fix
        .ivu-select-input{
            width:100%;
        }
    }

    &-singleItem:nth-child(even){
        margin-left: 20px;
    }

    &-singleItem,
    &-unionItem,
    &-multiItem{
        .ivu-select-selection {
            text-align: left;
        }
        .ivu-select-dropdown{
            text-align: left;
        }
    }

    &-unionItem,
    &-multiItem
    {
        margin:10px 0 10px 0;
    }

    &-union-group{
        position:relative;
        .union-link{
            position: absolute;
            left: -20px;
            top: 25px;
        }
        .union-link-line{
            height: 14px;
            margin-left: 8px;
        }
        .top-line{
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-top-left-radius: 4px;
        }
        .bottom-line{
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-bottom-left-radius: 4px;
        }
    }
    &-union-group-2{
        .union-link-line{
            height: 14px;
            margin-left: 8px;
        }
    }
    &-union-group-3{
        .union-link-line{
            height: 40px;
            margin-left: 8px;
        }
    }
    &-union-group-4{
        .union-link-line{
            height: 65px;
            margin-left: 8px;
        }
    }

    //动画效果
    &-isSelected{
        .filterBtn-icon-arrow{
         -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
       .ivu-badge >.ivu-select-selection{
        border-color: #5295e7;
       }
    }
}