// 经办信息组件 样式 by lh 2017-8-15 14:24:03
@infoBox-prefix-cls: ~"@{css-prefix-spui-business}infoBox";

.@{infoBox-prefix-cls} {
    min-width:1186px;
    background:#fff;
    border:1px #d4dfe5 solid;
    margin-bottom:20px;

    &-boxTitle{
        height: 66px;
        line-height: 66px;
        font-size: 16px;
        text-align: left;
    }
    &-boxTitleEm{
        border-right:4px solid #5295E7;
        height: 16px;
        line-height: 70px;
        margin: auto 10px auto 30px;
    }
    &-content{
        padding-bottom: 10px;
    }
    &-ul{
        padding: 0;
        margin: 0;
        text-align: left;
        display: block;
        list-style-type: disc;

    }
    &-li{
        min-width: 278px;
        margin-bottom: 0;
        padding: 0 0 20px 0;
        min-height: 30px;
        line-height: 30px;
        box-sizing: border-box;
        display: inline-block;
        .ivu-date-picker{
            width:160px !important;
        }
    }           
    &-label{
        display: inline-block;
        margin-right: 16px;
        width: 90px;
        text-align: right;
        color: #30404f;
    }
    &-select{
        width:160px;
        text-align: left;
    }
    &-selectMan{
        width:160px;
        .ivu-select-dropdown {
            width: 240px !important;
            margin-left: 80px;
        }
    }
    &-spanName{
        width:80px;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
        white-space: nowrap;
        margin-right:20px; 
        text-overflow: ellipsis;
        text-align: left;
    }
    &-spanPhone{
        display: inline-block;
        vertical-align: middle;
        white-space: nowrap;
    }          
    .ivu-cascader{
        display: inline-block;
        width: 160px;
    }
    
}