@modal-prefix-cls: ~"@{css-prefix}modal";
@confirm-prefix-cls: ~"@{css-prefix}modal-confirm";

.@{modal-prefix-cls} {
    width: auto;
    position: relative;
    outline: none;
    top: 0;

    &-hidden {
        display: none !important;
    }

    &-wrap {
        position: fixed;
        overflow: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: @zindex-modal;
        -webkit-overflow-scrolling: touch;
        outline: 0;
    }

    &-wrap * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    &-mask {
        .mask;
    }

    &-content {
        position: relative;
        background-color: #fff;
        border: 0;
        background-clip: padding-box;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(3,15,38,.5);
    }

    &-header {
        .content-header;
        background-color: #5295e7;
        border-radius: 10px 10px 0 0;
        padding: 0;
        height: 40px;
        line-height: 40px;    
    }
    &-header p{
        height: 40px;
        line-height: 40px;
        color:#fff;
        font-weight:normal;
    }
    &-close {
        .content-close(1px, 31px);
    }

    &-body {
        line-height: 1.5;
        display: table;
        font-size: 14px;
        min-height: 30px;
        width: 100%;
        padding: 30px;
    }
    &-body>div{
        text-align: center;
        display: table-cell;
        vertical-align: middle;
    }
    &-footer {
        text-align: center;
        padding: 0 30px;
        height: 60px;
        button{
            width: 80px;
        }
        button:first-child{
            float: left;
        }
        button:last-child{
            float: right;
         }
        button:only-child{
            float:none;
         }
    }
}

@media (max-width: 768px) {
    .@{modal-prefix-cls} {
        width: auto !important;
        margin: 10px;
    }
    .vertical-center-modal {
        .@{modal-prefix-cls} {
            flex: 1;
        }
    }
}

.@{confirm-prefix-cls} {
    padding: 0 4px;
    &-head {

        &-title {
            display: inline-block;
            font-size: @font-size-base;
            color: @title-color;
            font-weight: 700;
        }
    }

    &-body{
        margin-top: 6px;
        padding-left: 48px;
        padding-top: 18px;
        font-size: @font-size-small;
        color: @text-color;
        position: relative;

        &-icon {
            font-size: 36px;
            position: absolute;
            top: 0;
            left: 0;

            &-info {
                color: @primary-color;
            }
            &-success {
                color: @success-color;
            }
            &-warning {
                color: @warning-color;
            }
            &-error {
                color: @error-color;
            }
            &-confirm {
                color: @warning-color;
            }
        }
    }

    &-footer{
        margin-top: 40px;
        text-align: right;

        button + button {
            margin-left: 8px;
            margin-bottom: 0;
        }
    }
}
.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    .form-label {
        text-align: right;
        width: 75px;
        display: inline-block;
        margin-right: 20px;
        font-size: 16px;
    }
    .form-item {
        position: relative;
        height: 30px;
    }
    .form-item + .form-item {
        margin-top: 20px;
    }
    .form-input {
        height: 30px;
        width: 200px;
    }
}
