@spin-prefix-cls: ~"@{css-prefix}spin";
@spin-dot-size-small: 12px;
@spin-dot-size: 20px;
@spin-dot-size-large: 32px;

.@{spin-prefix-cls} {
    color: @primary-color;
    vertical-align: middle;
    text-align: center;

    &-dot {
        position: relative;
        display: block;
        border-radius: 50%;
        background-color: @primary-color;
        .square(@spin-dot-size);
        animation: ani-spin-bounce 1s 0s ease-in-out infinite;
    }

    &-large &-dot {
        .square(@spin-dot-size-large);
    }

    &-small &-dot {
        .square(@spin-dot-size-small);
    }

    &-fix {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: @zindex-spin;
        display: table;
        .square(100%);
        background-color: #fff;
    }

    &-fix &-main {
        display: table-cell;
        vertical-align: middle;
        .square(inherit);
    }

    &-fix &-dot {
        display: inline-block;
    }

    &-text,
    &-show-text &-dot {
        display: none;
    }

    &-show-text &-text {
        display: block;
        position: relative;
    }
}

@keyframes ani-spin-bounce {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}
.mine-spin-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -20px;
    width: 40px;
    height: 40px;
    border: 4px solid;
    border-color: #5295e7 #5295e7 transparent;
    border-radius: 50%;
    box-sizing: border-box;
    /*动画时间1s，线性变化，无限循环*/
    animation: myloading 1s linear infinite;
}
.mine-spin-loading-m{
     margin: -10px 0 0 -10px;
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-color: #5295e7 #5295e7 transparent;
}
.mine-spin-loading-s{
     margin: -5px 0 0 -5px;
    width: 10px;
    height: 10px;
    border: 1px solid;
    border-color: #5295e7 #5295e7 transparent;
}
@keyframes myloading{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}