/*
Ionicons, v2.0.0
Created by Ben Sperry for the Ionic Framework, http://ionicons.com/
https://twitter.com/benjsperry  https://twitter.com/ionicframework
MIT License: https://github.com/driftyco/ionicons
*/
// Ionicons Variables
// --------------------------

@spicons-font-path: "./fonts";
@spicons-font-family: "Spicons";
@spicons-version: "2.0.0";
@spicons-prefix: sp-icon-;

@icon-alert-circled: "\e900";
@icon-alert-filled: "\e901";
@icon-align-center: "\e902";
@icon-align-justify: "\e903";
@icon-align-left: "\e904";
@icon-align-right: "\e905";
@icon-arrow-down: "\e906";
@icon-arrow-down-circled: "\e907";
@icon-arrow-left: "\e908";
@icon-arrow-left-circled: "\e909";
@icon-arrow-right: "\e90a";
@icon-arrow-right-circled: "\e90b";
@icon-arrow-up: "\e90c";
@icon-arrow-up-circled: "\e90d";
@icon-bell: "\e90e";
@icon-book: "\e90f";
@icon-bookmark: "\e910";
@icon-briefcase: "\e911";
@icon-calendar: "\e912";
@icon-camera: "\e913";
@icon-checkmark: "\e914";
@icon-checkmark-circled: "\e915";
@icon-checkmark-filled: "\e916";
@icon-chevron-down: "\e917";
@icon-chevron-left: "\e918";
@icon-chevron-right: "\e919";
@icon-chevron-up: "\e91a";
@icon-clipboard: "\e91b";
@icon-clock: "\e91c";
@icon-close: "\e91d";
@icon-close-circled: "\e91e";
@icon-close-filled: "\e91f";
@icon-cloud-download: "\e920";
@icon-cloud-upload: "\e921";
@icon-comment: "\e922";
@icon-currency: "\e923";
@icon-document: "\e924";
@icon-download: "\e925";
@icon-email: "\e926";
@icon-eye: "\e927";
@icon-eye-off: "\e928";
@icon-fast-backward: "\e929";
@icon-fast-forward: "\e92a";
@icon-female: "\e92b";
@icon-flash: "\e92c";
@icon-folder: "\e92d";
@icon-funnel: "\e92e";
@icon-happy: "\e92f";
@icon-headphone: "\e930";
@icon-heart: "\e931";
@icon-help-circled: "\e932";
@icon-help-filled: "\e933";
@icon-home: "\e934";
@icon-image: "\e935";
@icon-inbox: "\e936";
@icon-information-circled: "\e937";
@icon-information-filled: "\e938";
@icon-layers: "\e939";
@icon-link: "\e93a";
@icon-loading: "\e93b";
@icon-location: "\e93c";
@icon-locked: "\e93d";
@icon-male: "\e93e";
@icon-map: "\e93f";
@icon-maximize: "\e940";
@icon-maximize-b: "\e941";
@icon-microphone: "\e942";
@icon-minimize: "\e943";
@icon-minimize-b: "\e944";
@icon-minus: "\e945";
@icon-minus-circled: "\e946";
@icon-monitor: "\e947";
@icon-moon: "\e948";
@icon-more: "\e949";
@icon-navigation: "\e94a";
@icon-neutral: "\e94b";
@icon-pause: "\e94c";
@icon-phone: "\e94d";
@icon-play: "\e94e";
@icon-play-circled: "\e94f";
@icon-plus: "\e950";
@icon-plus-circled: "\e951";
@icon-printer: "\e952";
@icon-refresh: "\e953";
@icon-sad: "\e954";
@icon-save: "\e955";
@icon-scan: "\e956";
@icon-search: "\e957";
@icon-settings: "\e958";
@icon-share: "\e959";
@icon-skip-back: "\e95a";
@icon-skip-forward: "\e95b";
@icon-star: "\e95c";
@icon-star-filled: "\e95d";
@icon-stop: "\e95e";
@icon-stop-circled: "\e95f";
@icon-sun: "\e960";
@icon-swap-horiz: "\e961";
@icon-tag: "\e962";
@icon-thumbs-down: "\e963";
@icon-thumbs-up: "\e964";
@icon-trash: "\e965";
@icon-upload: "\e966";
@icon-user: "\e967";
@icon-zoom-in: "\e968";
@icon-zoom-out: "\e969";
