// spui图标库
// --------------------------
.@{spicons-prefix}alert-circled {
  &:before {
    content: @icon-alert-circled;
  }
}
.@{spicons-prefix}alert-filled {
  &:before {
    content: @icon-alert-filled;
  }
}
.@{spicons-prefix}align-center {
  &:before {
    content: @icon-align-center;
  }
}
.@{spicons-prefix}align-justify {
  &:before {
    content: @icon-align-justify;
  }
}
.@{spicons-prefix}align-left {
  &:before {
    content: @icon-align-left;
  }
}
.@{spicons-prefix}align-right {
  &:before {
    content: @icon-align-right;
  }
}
.@{spicons-prefix}arrow-down {
  &:before {
    content: @icon-arrow-down;
  }
}
.@{spicons-prefix}arrow-down-circled {
  &:before {
    content: @icon-arrow-down-circled;
  }
}
.@{spicons-prefix}arrow-left {
  &:before {
    content: @icon-arrow-left;
  }
}
.@{spicons-prefix}arrow-left-circled {
  &:before {
    content: @icon-arrow-left-circled;
  }
}
.@{spicons-prefix}arrow-right {
  &:before {
    content: @icon-arrow-right;
  }
}
.@{spicons-prefix}arrow-right-circled {
  &:before {
    content: @icon-arrow-right-circled;
  }
}
.@{spicons-prefix}arrow-up {
  &:before {
    content: @icon-arrow-up;
  }
}
.@{spicons-prefix}arrow-up-circled {
  &:before {
    content: @icon-arrow-up-circled;
  }
}
.@{spicons-prefix}bell {
  &:before {
    content: @icon-bell;
  }
}
.@{spicons-prefix}book {
  &:before {
    content: @icon-book;
  }
}
.@{spicons-prefix}bookmark {
  &:before {
    content: @icon-bookmark;
  }
}
.@{spicons-prefix}briefcase {
  &:before {
    content: @icon-briefcase;
  }
}
.@{spicons-prefix}calendar {
  &:before {
    content: @icon-calendar;
  }
}
.@{spicons-prefix}camera {
  &:before {
    content: @icon-camera;
  }
}
.@{spicons-prefix}checkmark {
  &:before {
    content: @icon-checkmark;
  }
}
.@{spicons-prefix}checkmark-circled {
  &:before {
    content: @icon-checkmark-circled;
  }
}
.@{spicons-prefix}checkmark-filled {
  &:before {
    content: @icon-checkmark-filled;
  }
}
.@{spicons-prefix}chevron-down {
  &:before {
    content: @icon-chevron-down;
  }
}
.@{spicons-prefix}chevron-left {
  &:before {
    content: @icon-chevron-left;
  }
}
.@{spicons-prefix}chevron-right {
  &:before {
    content: @icon-chevron-right;
  }
}
.@{spicons-prefix}chevron-up {
  &:before {
    content: @icon-chevron-up;
  }
}
.@{spicons-prefix}clipboard {
  &:before {
    content: @icon-clipboard;
  }
}
.@{spicons-prefix}clock {
  &:before {
    content: @icon-clock;
  }
}
.@{spicons-prefix}close {
  &:before {
    content: @icon-close;
  }
}
.@{spicons-prefix}close-circled {
  &:before {
    content: @icon-close-circled;
  }
}
.@{spicons-prefix}close-filled {
  &:before {
    content: @icon-close-filled;
  }
}
.@{spicons-prefix}cloud-download {
  &:before {
    content: @icon-cloud-download;
  }
}
.@{spicons-prefix}cloud-upload {
  &:before {
    content: @icon-cloud-upload;
  }
}
.@{spicons-prefix}comment {
  &:before {
    content: @icon-comment;
  }
}
.@{spicons-prefix}currency {
  &:before {
    content: @icon-currency;
  }
}
.@{spicons-prefix}document {
  &:before {
    content: @icon-document;
  }
}
.@{spicons-prefix}download {
  &:before {
    content: @icon-download;
  }
}
.@{spicons-prefix}email {
  &:before {
    content: @icon-email;
  }
}
.@{spicons-prefix}eye {
  &:before {
    content: @icon-eye;
  }
}
.@{spicons-prefix}eye-off {
  &:before {
    content: @icon-eye-off;
  }
}
.@{spicons-prefix}fast-backward {
  &:before {
    content: @icon-fast-backward;
  }
}
.@{spicons-prefix}fast-forward {
  &:before {
    content: @icon-fast-forward;
  }
}
.@{spicons-prefix}female {
  &:before {
    content: @icon-female;
  }
}
.@{spicons-prefix}flash {
  &:before {
    content: @icon-flash;
  }
}
.@{spicons-prefix}folder {
  &:before {
    content: @icon-folder;
  }
}
.@{spicons-prefix}funnel {
  &:before {
    content: @icon-funnel;
  }
}
.@{spicons-prefix}happy {
  &:before {
    content: @icon-happy;
  }
}
.@{spicons-prefix}headphone {
  &:before {
    content: @icon-headphone;
  }
}
.@{spicons-prefix}heart {
  &:before {
    content: @icon-heart;
  }
}
.@{spicons-prefix}help-circled {
  &:before {
    content: @icon-help-circled;
  }
}
.@{spicons-prefix}help-filled {
  &:before {
    content: @icon-help-filled;
  }
}
.@{spicons-prefix}home {
  &:before {
    content: @icon-home;
  }
}
.@{spicons-prefix}image {
  &:before {
    content: @icon-image;
  }
}
.@{spicons-prefix}inbox {
  &:before {
    content: @icon-inbox;
  }
}
.@{spicons-prefix}information-circled {
  &:before {
    content: @icon-information-circled;
  }
}
.@{spicons-prefix}information-filled {
  &:before {
    content: @icon-information-filled;
  }
}
.@{spicons-prefix}layers {
  &:before {
    content: @icon-layers;
  }
}
.@{spicons-prefix}link {
  &:before {
    content: @icon-link;
  }
}
.@{spicons-prefix}loading {
  &:before {
    content: @icon-loading;
  }
}
.@{spicons-prefix}location {
  &:before {
    content: @icon-location;
  }
}
.@{spicons-prefix}locked {
  &:before {
    content: @icon-locked;
  }
}
.@{spicons-prefix}male {
  &:before {
    content: @icon-male;
  }
}
.@{spicons-prefix}map {
  &:before {
    content: @icon-map;
  }
}
.@{spicons-prefix}maximize {
  &:before {
    content: @icon-maximize;
  }
}
.@{spicons-prefix}maximize-b {
  &:before {
    content: @icon-maximize-b;
  }
}
.@{spicons-prefix}microphone {
  &:before {
    content: @icon-microphone;
  }
}
.@{spicons-prefix}minimize {
  &:before {
    content: @icon-minimize;
  }
}
.@{spicons-prefix}minimize-b {
  &:before {
    content: @icon-minimize-b;
  }
}
.@{spicons-prefix}minus {
  &:before {
    content: @icon-minus;
  }
}
.@{spicons-prefix}minus-circled {
  &:before {
    content: @icon-minus-circled;
  }
}
.@{spicons-prefix}monitor {
  &:before {
    content: @icon-monitor;
  }
}
.@{spicons-prefix}moon {
  &:before {
    content: @icon-moon;
  }
}
.@{spicons-prefix}more {
  &:before {
    content: @icon-more;
  }
}
.@{spicons-prefix}navigation {
  &:before {
    content: @icon-navigation;
  }
}
.@{spicons-prefix}neutral {
  &:before {
    content: @icon-neutral;
  }
}
.@{spicons-prefix}pause {
  &:before {
    content: @icon-pause;
  }
}
.@{spicons-prefix}phone {
  &:before {
    content: @icon-phone;
  }
}
.@{spicons-prefix}play {
  &:before {
    content: @icon-play;
  }
}
.@{spicons-prefix}play-circled {
  &:before {
    content: @icon-play-circled;
  }
}
.@{spicons-prefix}plus {
  &:before {
    content: @icon-plus;
  }
}
.@{spicons-prefix}plus-circled {
  &:before {
    content: @icon-plus-circled;
  }
}
.@{spicons-prefix}printer {
  &:before {
    content: @icon-printer;
  }
}
.@{spicons-prefix}refresh {
  &:before {
    content: @icon-refresh;
  }
}
.@{spicons-prefix}sad {
  &:before {
    content: @icon-sad;
  }
}
.@{spicons-prefix}save {
  &:before {
    content: @icon-save;
  }
}
.@{spicons-prefix}scan {
  &:before {
    content: @icon-scan;
  }
}
.@{spicons-prefix}search {
  &:before {
    content: @icon-search;
  }
}
.@{spicons-prefix}settings {
  &:before {
    content: @icon-settings;
  }
}
.@{spicons-prefix}share {
  &:before {
    content: @icon-share;
  }
}
.@{spicons-prefix}skip-back {
  &:before {
    content: @icon-skip-back;
  }
}
.@{spicons-prefix}skip-forward {
  &:before {
    content: @icon-skip-forward;
  }
}
.@{spicons-prefix}star {
  &:before {
    content: @icon-star;
  }
}
.@{spicons-prefix}star-filled {
  &:before {
    content: @icon-star-filled;
  }
}
.@{spicons-prefix}stop {
  &:before {
    content: @icon-stop;
  }
}
.@{spicons-prefix}stop-circled {
  &:before {
    content: @icon-stop-circled;
  }
}
.@{spicons-prefix}sun {
  &:before {
    content: @icon-sun;
  }
}
.@{spicons-prefix}swap-horiz {
  &:before {
    content: @icon-swap-horiz;
  }
}
.@{spicons-prefix}tag {
  &:before {
    content: @icon-tag;
  }
}
.@{spicons-prefix}thumbs-down {
  &:before {
    content: @icon-thumbs-down;
  }
}
.@{spicons-prefix}thumbs-up {
  &:before {
    content: @icon-thumbs-up;
  }
}
.@{spicons-prefix}trash {
  &:before {
    content: @icon-trash;
  }
}
.@{spicons-prefix}upload {
  &:before {
    content: @icon-upload;
  }
}
.@{spicons-prefix}user {
  &:before {
    content: @icon-user;
  }
}
.@{spicons-prefix}zoom-in {
  &:before {
    content: @icon-zoom-in;
  }
}
.@{spicons-prefix}zoom-out {
  &:before {
    content: @icon-zoom-out;
  }
}

